In [1]:
import pandas as pd
import m_sql

_dt = m_sql.Database()

In [2]:
sql = '''
        SELECT * FROM sales
        '''
result = _dt.executeAll(sql)
df = pd.DataFrame(result)
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [50]:
sql_2 ='''  
        SELECT
        MIN(`Units Sold`) AS min
        FROM sales'''
# MIN / MAX 결과 제대로 확인하고 싶으면 Units Sold로 ORDER BY  하기 
# 문자열에 MIN/MAX 하면 알파벳 순서 
result_2 = _dt.executeAll(sql_2)
df_2 = pd.DataFrame(result_2)
df_2

   min
0    2

In [10]:
#LENGTH 사용 : 영어는 한 글자에 1바이트/ 한글은 한 글자에 3바이트
sql_3 = '''
        SELECT LENGTH("이선영")
        '''
_dt.executeAll(sql_3)

[{'LENGTH("이선영")': 9}]

In [11]:
#CHAR 붙이면 글자수 출력 가능 
sql_4 = '''
        SELECT CHAR_LENGTH("이선영")
        '''
_dt.executeAll(sql_4)

[{'CHAR_LENGTH("이선영")': 3}]

In [12]:
sql_5 = '''
        SELECT CHAR_LENGTH (`Item Type`) 
        FROM sales'''

result_5 = _dt.executeAll(sql_5)
df_5 = pd.DataFrame(result_5)
df_5

#SELECT 는 pandas의 apply()와 유사

      CHAR_LENGTH (`Item Type`)
0                            15
1                             9
2                            10
3                             9
4                             9
...                         ...
9995                          9
9996                          9
9997                         10
9998                          4
9999                          6

[10000 rows x 1 columns]

In [14]:
#중복값 / 컬럼의 범주를 조회 하는 방법 /as 뒤에는 컬럼명 변경
sql_6 = '''
        SELECT DISTINCT Region as Region 
        FROM sales
        ORDER BY Region
        '''

result_6 = _dt.executeAll(sql_6)
df_6 = pd.DataFrame(result_6)
df_6

                              Region
0                               Asia
1              Australia and Oceania
2  Central America and the Caribbean
3                             Europe
4       Middle East and North Africa
5                      North America
6                 Sub-Saharan Africa

In [16]:
# 조건문 사용 

sql_7 = '''
        SELECT 
        ENAME,
        IF(SAL > 2000, 'HIGH', 'LOW') AS SAL
        FROM emp
        '''

result_7 = _dt.executeAll(sql_7)
df_7 = pd.DataFrame(result_7)
df_7

     ENAME   SAL
0    SMITH   LOW
1    ALLEN   LOW
2     WARD   LOW
3    JONES  HIGH
4   MARTIN   LOW
5    BLAKE  HIGH
6    CLARK  HIGH
7    SCOTT  HIGH
8     KING  HIGH
9   TURNER   LOW
10   ADAMS   LOW
11   JAMES   LOW
12    FORD  HIGH
13  MILLER   LOW

In [17]:
#NULL 값 채우기 : COMM
sql_8 = '''
        SELECT 
        ENAME,
        IFNULL(COMM,0)
        FROM emp
        '''

result_8 = _dt.executeAll(sql_8)
df_8 = pd.DataFrame(result_8)
df_8

     ENAME IFNULL(COMM,0)
0    SMITH           0.00
1    ALLEN         300.00
2     WARD         500.00
3    JONES           0.00
4   MARTIN        1400.00
5    BLAKE           0.00
6    CLARK           0.00
7    SCOTT           0.00
8     KING           0.00
9   TURNER           0.00
10   ADAMS           0.00
11   JAMES           0.00
12    FORD           0.00
13  MILLER           0.00

In [18]:
#NULL 값 여부 확인 . NULL이면 1 아니면 0
sql_9 = '''
        SELECT 
        ENAME,
        ISNULL(COMM)
        FROM emp
        '''

result_9 = _dt.executeAll(sql_9)
df_9 = pd.DataFrame(result_9)
df_9

     ENAME  ISNULL(COMM)
0    SMITH             1
1    ALLEN             0
2     WARD             0
3    JONES             1
4   MARTIN             0
5    BLAKE             1
6    CLARK             1
7    SCOTT             1
8     KING             1
9   TURNER             0
10   ADAMS             1
11   JAMES             1
12    FORD             1
13  MILLER             1

In [19]:
#교체 
sql_10 = '''
            SELECT REPLACE("A B C D", "B", "b")
            '''
_dt.executeAll(sql_10)

[{'REPLACE("A B C D", "B", "b")': 'A b C D'}]

In [26]:
sql_11 = '''
            SELECT 
            ENAME,
            REPLACE(JOB,"SALESMAN", "판매사원") AS JOB
            FROM emp
'''
# "SALESMAN" 대신 'S' 이렇게 문자만 적으면 그 문자만 바꿈
result_11 = _dt.executeAll(sql_11)
df_11 = pd.DataFrame(result_11)
df_11

     ENAME        JOB
0    SMITH      CLERK
1    ALLEN       판매사원
2     WARD       판매사원
3    JONES    MANAGER
4   MARTIN       판매사원
5    BLAKE    MANAGER
6    CLARK    MANAGER
7    SCOTT    ANALYST
8     KING  PRESIDENT
9   TURNER       판매사원
10   ADAMS      CLERK
11   JAMES      CLERK
12    FORD    ANALYST
13  MILLER      CLERK

In [33]:
#g연산
sql_12 = '''
            SELECT
            ENAME,
            SAL AS Sales,
            SAL*1.5 AS New
            FROM emp
            '''
result_12 = _dt.executeAll(sql_12)
df_12 = pd.DataFrame(result_12)
df_12

     ENAME    Sales       New
0    SMITH   800.00  1200.000
1    ALLEN  1600.00  2400.000
2     WARD  1250.00  1875.000
3    JONES  2975.00  4462.500
4   MARTIN  1250.00  1875.000
5    BLAKE  2850.00  4275.000
6    CLARK  2450.00  3675.000
7    SCOTT  3000.00  4500.000
8     KING  5000.00  7500.000
9   TURNER  1500.00  2250.000
10   ADAMS  1100.00  1650.000
11   JAMES   950.00  1425.000
12    FORD  3000.00  4500.000
13  MILLER  1300.00  1950.000

In [39]:
# DEPTNO로 GRUOP해서 리스트 새로 만들기
sql_13 = '''
            SELECT
            DEPTNO,
            GROUP_CONCAT(ENAME) AS NAME,
            GROUP_CONCAT(JOB) AS JOB
            FROM emp
            GROUP BY DEPTNO
            '''
result_13 = _dt.executeAll(sql_13)
df_13 = pd.DataFrame(result_13)
df_13

,DEPTNO,NAME,JOB
0,10,"CLARK,KING,MILLER","MANAGER,PRESIDENT,CLERK"
1,20,"SMITH,JONES,SCOTT,ADAMS,FORD","CLERK,MANAGER,ANALYST,CLERK,ANALYST"
2,30,"ALLEN,WARD,MARTIN,BLAKE,TURNER,JAMES","SALESMAN,SALESMAN,SALESMAN,MANAGER,SALESMAN,CLERK"

In [40]:
sql_14 = '''
            SELECT
            CONCAT("a","b","c","d")
        '''
_dt.executeAll(sql_14)

[{'CONCAT("a","b","c","d")': 'abcd'}]

In [42]:
#자료에 컬럼이 많아서 합칠 때 사용 가능 
sql_15 = '''
            SELECT
            CONCAT(ENAME,'_',JOB) AS ENAME
            FROM emp
        '''
result_15 = _dt.executeAll(sql_15)
df_15 = pd.DataFrame(result_15)
df_15

              ENAME
0       SMITH_CLERK
1    ALLEN_SALESMAN
2     WARD_SALESMAN
3     JONES_MANAGER
4   MARTIN_SALESMAN
5     BLAKE_MANAGER
6     CLARK_MANAGER
7     SCOTT_ANALYST
8    KING_PRESIDENT
9   TURNER_SALESMAN
10      ADAMS_CLERK
11      JAMES_CLERK
12     FORD_ANALYST
13     MILLER_CLERK

In [47]:
#동시에 여러개 바꿀 때 (REPLACE 말고)
sql_16 = '''
            SELECT ENAME,
            CASE
                WHEN JOB = "ANALYST" THEN "분석가"
                WHEN JOB = "CLERK" THEN "점원"
                WHEN JOB = "MANAGER" THEN "관리자"
                WHEN JOB = "SALESMAN" THEN "판매사원"
                WHEN JOB = "PRESIDENT" THEN "사장"
                END 
                AS JOB
            FROM emp 
            '''
        #마지막 WHEN은 ELSE "판매사원"으로 써도됨. 
result_16 = _dt.executeAll(sql_16)
df_16 = pd.DataFrame(result_16)
df_16

     ENAME   JOB
0    SMITH    점원
1    ALLEN  판매사원
2     WARD  판매사원
3    JONES   관리자
4   MARTIN  판매사원
5    BLAKE   관리자
6    CLARK   관리자
7    SCOTT   분석가
8     KING    사장
9   TURNER  판매사원
10   ADAMS    점원
11   JAMES    점원
12    FORD   분석가
13  MILLER    점원

In [93]:
# select 
sql_17_ = '''
            SELECT
            emp.ENAME AS 사원,
            
                CASE
                WHEN emp.JOB = "ANALYST" THEN "분석가"
                WHEN emp.JOB = "CLERK" THEN "점원"
                WHEN emp.JOB = "MANAGER" THEN "관리자"
                WHEN emp.JOB = "SALESMAN" THEN "판매사원"
                WHEN emp.JOB = "PRESIDENT" THEN "사장"
                END 
                AS 업무,
            
                IF(emp.SAL > 2000, 'HIGH', 'LOW') AS 매출,
            CONCAT(emp.DEPTNO,'-',dept.DNAME) AS '부서번호-부서명',
            dept.LOC AS 위치
            FROM emp LEFT JOIN dept
            ON emp.DEPTNO = dept.DEPTNO 
            
            
            
            '''
result_17_ = _dt.executeAll(sql_17_)
df_17_ = pd.DataFrame(result_17_)
df_17_

        사원    업무    매출       부서번호-부서명        위치
0    SMITH    점원   LOW    20-RESEARCH    DALLAS
1    ALLEN  판매사원   LOW       30-SALES   CHICAGO
2     WARD  판매사원   LOW       30-SALES   CHICAGO
3    JONES   관리자  HIGH    20-RESEARCH    DALLAS
4   MARTIN  판매사원   LOW       30-SALES   CHICAGO
5    BLAKE   관리자  HIGH       30-SALES   CHICAGO
6    CLARK   관리자  HIGH  10-ACCOUNTING  NEW YORK
7    SCOTT   분석가  HIGH    20-RESEARCH    DALLAS
8     KING    사장  HIGH  10-ACCOUNTING  NEW YORK
9   TURNER  판매사원   LOW       30-SALES   CHICAGO
10   ADAMS    점원   LOW    20-RESEARCH    DALLAS
11   JAMES    점원   LOW       30-SALES   CHICAGO
12    FORD   분석가  HIGH    20-RESEARCH    DALLAS
13  MILLER    점원   LOW  10-ACCOUNTING  NEW YORK

In [98]:
# 읽는 순서 SELECT 다음이 FROM  그 다음이 컬럼작업 
sql_17='''
SELECT
emp.ENAME AS 사원명,
CASE    
    WHEN emp.JOB = "ANALYST" THEN "분석가"
    WHEN emp.JOB = "CLERK" THEN "점원"
    WHEN emp.JOB = "MANAGER" THEN "관리자"
    WHEN emp.JOB = "SALESMAN" THEN "판매사원"
    WHEN emp.JOB = "PRESIDENT" THEN "사장"
    END 
    AS 업무,
IF (emp.SAL >= 2450, 'HIGH', 'LOW') AS 월급,
CONCAT(emp.DEPTNO,'-',dept.DNAME) AS "부서번호-부서명",
dept.LOC AS 위치
FROM emp LEFT JOIN dept
ON emp.DEPTNO = dept.DEPTNO   
ORDER BY `사원명` ASC   
'''
result_17=_dt.executeAll(sql_17)
df_17 = pd.DataFrame(result_17)
df_17

       사원명    업무    월급       부서번호-부서명        위치
0    ADAMS    점원   LOW    20-RESEARCH    DALLAS
1    ALLEN  판매사원   LOW       30-SALES   CHICAGO
2    BLAKE   관리자  HIGH       30-SALES   CHICAGO
3    CLARK   관리자  HIGH  10-ACCOUNTING  NEW YORK
4     FORD   분석가  HIGH    20-RESEARCH    DALLAS
5    JAMES    점원   LOW       30-SALES   CHICAGO
6    JONES   관리자  HIGH    20-RESEARCH    DALLAS
7     KING    사장  HIGH  10-ACCOUNTING  NEW YORK
8   MARTIN  판매사원   LOW       30-SALES   CHICAGO
9   MILLER    점원   LOW  10-ACCOUNTING  NEW YORK
10   SCOTT   분석가  HIGH    20-RESEARCH    DALLAS
11   SMITH    점원   LOW    20-RESEARCH    DALLAS
12  TURNER  판매사원   LOW       30-SALES   CHICAGO
13    WARD  판매사원   LOW       30-SALES   CHICAGO

In [111]:
#IN
sql_18 = '''
            SELECT*FROM emp
            WHERE DEPTNO IN (10,30)
        '''
        # IN 앞에 NOT 붙이면 ()에 해당하는 값 이외의 값 출력
result_18 = _dt.executeAll(sql_18)
pd.DataFrame(result_18)

  EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0  7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
1  7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
2  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10
3  7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
4  7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
5  7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
6  7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
7  7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
8  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30

In [107]:
sql_18 = '''
            SELECT*FROM emp
            WHERE 
            DEPTNO =10 OR DEPTNO = 30
        '''
result_18 = _dt.executeAll(sql_18)
pd.DataFrame(result_18)

  EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0  7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
1  7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
2  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10
3  7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
4  7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
5  7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
6  7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
7  7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
8  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30

In [114]:
# 다중 쿼리
sql_19 = '''
            SELECT
            (
                SELECT COUNT(*) FROM emp 
            ) AS `cnc(emp)`,
            (
                SELECT COUNT(*) FROM dept
            ) AS `cnt(dept)`
            '''

result_19 = _dt.executeAll(sql_19)
pd.DataFrame(result_19)

   cnc(emp)  cnt(dept)
0        14          4

### emp table
> 사원 정보를 담고 있는 테이블

### dept table
> 부서의 정보를 담고 있는 테이블 

### 부서의 이름이 'sales'인 소속 사원들의 리스트 출력

In [121]:
sql_20 = '''
            SELECT 
            ENAME 
            FROM emp
            LEFT JOIN dept
            ON emp.DEPTNO=dept.DEPTNO
            WHERE dept.DNAME = "sales"
            ORDER BY ENAME ASC '''
result_20 = _dt.executeAll(sql_20)
pd.DataFrame(result_20)

    ENAME
0   ALLEN
1   BLAKE
2   JAMES
3  MARTIN
4  TURNER
5    WARD

In [123]:
sql_21 = '''
            SELECT 
            ENAME 
            FROM emp
            WHERE DEPTNO = 
            (
                SELECT
                DEPTNO FROM dept
                WHERE DNAME='sales'
            )  
            ORDER BY ENAME ASC
            '''
result_21 = _dt.executeAll(sql_21)
pd.DataFrame(result_21)

    ENAME
0   ALLEN
1   BLAKE
2   JAMES
3  MARTIN
4  TURNER
5    WARD

### 부서이름이 'sales'가 아닌 소속 사원들의 리스트 출력

In [124]:
sql_22 = '''
            SELECT 
            ENAME 
            FROM emp
            WHERE DEPTNO != 
            (
                SELECT
                DEPTNO FROM dept
                WHERE DNAME='sales'
            )  
            ORDER BY ENAME ASC
            '''
result_22 = _dt.executeAll(sql_22)
pd.DataFrame(result_22)

    ENAME
0   ADAMS
1   CLARK
2    FORD
3   JONES
4    KING
5  MILLER
6   SCOTT
7   SMITH

### 부서의 위치가 'NEW YORK', 'DALLAS'가 아닌 소속 사원들의 리스트 . != 쓰지마

In [144]:
sql_23 = '''
            SELECT 
            ENAME 
            FROM emp
            WHERE DEPTNO IN
            (
                SELECT
                DEPTNO FROM dept
                WHERE LOC NOT IN('NEW YORK','DALLAS')
                
            )            
            ORDER BY ENAME ASC
            '''
            # 1242 ERROR 뜨는 이유 : 내부 select문에서 출력되는 값이 여러개라 '=' 쓰면 인식을 못해..
            # DEPTNO = any 써도 됨. 
result_23 = _dt.executeAll(sql_23)
pd.DataFrame(result_23)

    ENAME
0   ALLEN
1   BLAKE
2   JAMES
3  MARTIN
4  TURNER
5    WARD

### dname=operation 이고 loc=newyork

In [157]:
sql_24 = '''
            SELECT 
            ENAME 
            FROM emp
            WHERE DEPTNO =
            (
                SELECT
                DEPTNO FROM dept
                WHERE DNAME='OPERATIONS'
            )
            OR DEPTNO =
            (
                SELECT
                DEPTNO FROM dept
                WHERE LOC='NEW YORK'
            )
            ORDER BY ENAME ASC
            '''
result_24 = _dt.executeAll(sql_24)
pd.DataFrame(result_24)

    ENAME
0   CLARK
1    KING
2  MILLER

In [158]:
sql_25 = '''
            SELECT * FROM emp
            WHERE SAL >= 2000 and SAL <5000
            '''
result_25 = _dt.executeAll(sql_25)
pd.DataFrame(result_25)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE  MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK  MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20
4  7902   FORD  ANALYST  7566  1981-12-03  3000.00  None     20

In [160]:
sql_25 = '''
            SELECT * FROM emp
            WHERE SAL BETWEEN 2000 AND 5000
            '''
result_25 = _dt.executeAll(sql_25)
pd.DataFrame(result_25)

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [172]:
#이름 S로 시작하는 사람 찾기 / 이름에 s들어가는 사람 찾기 == > 검색엔진에 사용되는 원리 
sql_26 = '''
            SELECT * FROM emp
            WHERE ENAME LIKE '%%s%%'
            ORDER BY ENAME ASC
            
            '''
result_26 = _dt.executeAll(sql_26)
pd.DataFrame(result_26)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7876  ADAMS    CLERK  7788  1987-07-13  1100.00  None     20
1  7900  JAMES    CLERK  7698  1981-12-03   950.00  None     30
2  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
3  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20
4  7369  SMITH    CLERK  7902  1980-12-17   800.00  None     20

In [175]:
sql_26_ = '''
            SELECT * FROM emp
            WHERE ENAME LIKE '%%E_'
            ORDER BY ENAME ASC
            
            '''
            # 뒤에서 두번 째가 E 인 사람 . _하나당 글자하나
result_26_ = _dt.executeAll(sql_26_)
pd.DataFrame(result_26_)

  EMPNO   ENAME       JOB   MGR    HIREDATE      SAL    COMM DEPTNO
0  7499   ALLEN  SALESMAN  7698  1981-02-20  1600.00  300.00     30
1  7900   JAMES     CLERK  7698  1981-12-03   950.00    None     30
2  7566   JONES   MANAGER  7839  1981-04-02  2975.00    None     20
3  7934  MILLER     CLERK  7782  1982-01-23  1300.00    None     10
4  7844  TURNER  SALESMAN  7698  1981-09-08  1500.00    0.00     30

In [176]:
sql_26__ = '''
            SELECT * FROM emp
            WHERE ENAME LIKE '%%n%%s'
            ORDER BY ENAME ASC
            
            '''
result_26__ = _dt.executeAll(sql_26__)
pd.DataFrame(result_26__)

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20