In [2]:
import pandas as pd

In [3]:
sales_df = pd.read_csv("./Sales Records.csv")
sales_df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [4]:
# 컬럼 삭제(Ship Date, Order ID, Sales Channel,Total Revenue ) --> 원본데이터 유지(새로운 변수)
# 컬러명 수정 -->  원본데이터 유지 x (지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가)
# Country 기준으로 sort
# index 값 초기화

In [5]:
sales_df_1 = sales_df.drop(["Ship Date","Order ID","Sales Channel","Total Revenue"],axis=1)

In [6]:
sales_df_1.columns=["지역","국가","상품타입","배송순위","주문날짜","판매개수","단가","원가","총비용","총이윤"]

In [7]:
sales_df_1.sort_values("국가",inplace=True)

In [8]:
sales_df_1.reset_index(drop=True,inplace=True)  #drop:기존의 index 삭제 clccdasdfcccccasdffdasdf
sales_df_1.head(10)

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16
5,Middle East and North Africa,Afghanistan,Cosmetics,L,10/21/2011,954,437.20,263.33,251216.82,165871.98
6,Middle East and North Africa,Afghanistan,Household,C,1/7/2014,9407,668.27,502.54,4727393.78,1559022.11
7,Middle East and North Africa,Afghanistan,Snacks,C,1/17/2011,4336,152.58,97.44,422499.84,239087.04
8,Middle East and North Africa,Afghanistan,Clothes,C,5/17/2014,7046,109.28,35.84,252528.64,517458.24
9,Middle East and North Africa,Afghanistan,Snacks,L,3/28/2012,9679,152.58,97.44,943121.76,533700.06

In [9]:
#총이윤 정수형으로 바꾸기
sales_df_1["총이윤"]=sales_df_1["총이윤"].astype(int)

In [10]:
sales_df_1

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232

In [11]:
#총비용 반올림해서 정수형으로 round: 반올림(소수점자리수)
sales_df_1["총비용"]=sales_df_1["총비용"].round(0).astype(int)
sales_df_1.head()

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46234,15247

In [12]:
#원가 소수점 하나 남기고 반올림
sales_df_1["원가"]=sales_df_1["원가"].round(1).astype(int)

In [13]:
#round에 음수를 입력하면?=> 정수 자리서 부터 반올림 시작

In [14]:
#주문날짜 변경
sales_df_1["주문날짜"]=pd.to_datetime(sales_df_1["주문날짜"],
                                      format="%m/%d/%Y")  #대소문자 상관있음
sales_df_1.head()

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,364,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502,46234,15247

In [15]:
#group by
sales_df_1.groupby("국가").sum()["총이윤"]

국가
Afghanistan     22976997
Albania         19583938
Algeria         22125864
Andorra         16653911
Angola          19596126
                  ...
Vatican City    16978401
Vietnam         23415352
Yemen           16666851
Zambia          23637426
Zimbabwe        21174604
Name: 총이윤, Length: 185, dtype: int32

In [16]:
sales_df_1.groupby(["지역","국가","상품타입"]).sum()["총이윤"]  #sum 대신 mean 써도 됨

지역                  국가          상품타입
Asia                Bangladesh  Baby Food           616571
                                Beverages            61997
                                Cereal             6008790
                                Clothes            1159837
                                Cosmetics          4524962
                                                    ...
Sub-Saharan Africa  Zimbabwe    Meat                551408
                                Office Supplies    2202683
                                Personal Care       463058
                                Snacks              899553
                                Vegetables         2142945
Name: 총이윤, Length: 2198, dtype: int32

In [17]:
#하나만 뽑기  #get_group 뒤에는 튜플 형식으로 입력 
sales_df_1.groupby(["국가","상품타입"]).get_group(("South Korea","Clothes"))

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
8160,Asia,South Korea,Clothes,M,2016-05-12,1256,109.28,35,45015,92240
8169,Asia,South Korea,Clothes,M,2013-06-29,4703,109.28,35,168556,345388
8173,Asia,South Korea,Clothes,H,2016-11-20,4603,109.28,35,164972,338044
8174,Asia,South Korea,Clothes,L,2017-03-14,2820,109.28,35,101069,207100
8196,Asia,South Korea,Clothes,C,2012-02-04,33,109.28,35,1183,2423

In [18]:
#get_group 에 여러 국가 집어넣는 방법 
sales_df_2 = sales_df_1[sales_df_1["국가"].isin(["South Korea","China","Togo"])]
sales_df_2.groupby("국가").mean()["총이윤"]

국가
China          457555.277778
South Korea    398231.783333
Togo           351342.298246
Name: 총이윤, dtype: float64

In [21]:
sales_df_1['국가'][0]

'Afghanistan'

In [22]:
sales_df_1[0:7]

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,364,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502,46234,15247
5,Middle East and North Africa,Afghanistan,Cosmetics,L,2011-10-21,954,437.20,263,251217,165871
6,Middle East and North Africa,Afghanistan,Household,C,2014-01-07,9407,668.27,502,4727394,1559022

In [24]:
sales_df_1.loc[0:10]

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,364,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502,46234,15247
5,Middle East and North Africa,Afghanistan,Cosmetics,L,2011-10-21,954,437.20,263,251217,165871
6,Middle East and North Africa,Afghanistan,Household,C,2014-01-07,9407,668.27,502,4727394,1559022
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4336,152.58,97,422500,239087
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7046,109.28,35,252529,517458
9,Middle East and North Africa,Afghanistan,Snacks,L,2012-03-28,9679,152.58,97,943122,533700
10,Middle East and North Africa,Afghanistan,Cereal,M,2017-06-02,7401,205.70,117,866731,655654

In [26]:
#짝수 인덱스만 뽑기 
sales_df_1.loc[sales_df_1.index %2== 0]

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117,1101068,832923
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117,854903,646707
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502,46234,15247
6,Middle East and North Africa,Afghanistan,Household,C,2014-01-07,9407,668.27,502,4727394,1559022
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7046,109.28,35,252529,517458
...,...,...,...,...,...,...,...,...,...,...
9990,Sub-Saharan Africa,Zimbabwe,Vegetables,L,2010-12-01,3661,154.06,90,332895,231118
9992,Sub-Saharan Africa,Zimbabwe,Household,L,2011-06-01,1507,668.27,502,757328,249755
9994,Sub-Saharan Africa,Zimbabwe,Beverages,C,2014-04-30,3260,47.45,31,103635,51051
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,2010-01-26,2073,651.21,525,1088242,261716
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3467,109.28,35,124257,254616

In [27]:
sales_df_1.loc[:,'상품타입':'단가']  #두개만 뽑으려면 : 대신 , 맨 앞에 :적는 이유->밑에 cell

                 상품타입 배송순위       주문날짜  판매개수      단가
0              Cereal    H 2013-07-24  9402  205.70
1           Household    L 2012-02-04  1391  668.27
2              Cereal    H 2015-08-20  7300  205.70
3                Meat    H 2012-08-11  5075  421.89
4           Household    M 2011-03-25    92  668.27
...               ...  ...        ...   ...     ...
9995           Cereal    C 2016-01-16  3867  205.70
9996  Office Supplies    L 2010-01-26  2073  651.21
9997           Fruits    C 2015-11-20  5904    9.33
9998          Clothes    C 2017-01-21  3467  109.28
9999           Fruits    C 2012-12-29  9640    9.33

[10000 rows x 5 columns]

In [30]:
sales_df_1.loc[2:5,'지역':'상품타입'] # loc[인덱스 , 컬럼 ]

                             지역           국가       상품타입
2  Middle East and North Africa  Afghanistan     Cereal
3  Middle East and North Africa  Afghanistan       Meat
4  Middle East and North Africa  Afghanistan  Household
5  Middle East and North Africa  Afghanistan  Cosmetics

In [33]:
sales_df_1.loc[:3,["지역","상품타입"]]

                             지역       상품타입
0  Middle East and North Africa     Cereal
1  Middle East and North Africa  Household
2  Middle East and North Africa     Cereal
3  Middle East and North Africa       Meat

In [ ]:
#['국가':'상품타입'] 하면 인덱스로 인식해서 값이 안나오고 컬럼만 쭉 나옴

In [36]:
sales_df_1.loc[23:2:-3]  #증가값 지정 가능 [2:23:3]

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
23,Middle East and North Africa,Afghanistan,Personal Care,L,2017-05-05,175,81.73,56,9917,4385
20,Middle East and North Africa,Afghanistan,Office Supplies,C,2014-03-19,7129,651.21,525,3742440,900036
17,Middle East and North Africa,Afghanistan,Beverages,H,2017-04-22,2707,47.45,31,86056,42391
14,Middle East and North Africa,Afghanistan,Vegetables,C,2015-08-28,7360,154.06,90,669245,464636
11,Middle East and North Africa,Afghanistan,Office Supplies,C,2016-05-17,6149,651.21,525,3227979,776311
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7046,109.28,35,252529,517458
5,Middle East and North Africa,Afghanistan,Cosmetics,L,2011-10-21,954,437.20,263,251217,165871
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117,854903,646707

In [37]:
#국가별 주문날짜순으로 
sales_df_1.sort_values(["국가","주문날짜"])

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
51,Middle East and North Africa,Afghanistan,Beverages,H,2010-07-10,4850,47.45,31,154182,75951
29,Middle East and North Africa,Afghanistan,Meat,C,2010-07-26,4259,421.89,364,1553215,243614
39,Middle East and North Africa,Afghanistan,Clothes,M,2010-09-07,4755,109.28,35,170419,349207
15,Middle East and North Africa,Afghanistan,Cereal,M,2010-12-08,5795,205.70,117,678652,513379
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4336,152.58,97,422500,239087
...,...,...,...,...,...,...,...,...,...,...
9941,Sub-Saharan Africa,Zimbabwe,Fruits,L,2016-10-12,8856,9.33,6,61284,21342
9947,Sub-Saharan Africa,Zimbabwe,Cosmetics,M,2016-11-23,3200,437.20,263,842656,556384
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3467,109.28,35,124257,254616
9966,Sub-Saharan Africa,Zimbabwe,Cosmetics,C,2017-03-22,7244,437.20,263,1907563,1259514
9993,Sub-Saharan Africa,Zimbabwe,Office Supplies,H,2017-04-26,8029,651.21,525,4214904,1013661